kind: Service                             
apiVersion: v1
metadata:
  name: adarsh
  labels:
    app: adarsh
spec:
  ports:
    - protocol: TCP
      port: 8080                               
      # targetPort: 80                    
      # nodePort: 31200
  selector:
    app: adarsh                    
  type: NodePort                   