kind: Service                             
apiVersion: v1
metadata:
  name: adarsh
  labels:
    app: adarsh
spec:
  ports:
    - port: 8000                               
      targetPort: 8000                    
      nodePort: 8000
  selector:
    app: adarsh                    
  type: LoadBalancer                   